# breddit

./: README.md  pom.xml
src/main/java/com/bhuvancom/breddit/: BRedditApplication.java
src/main/java/com/bhuvancom/breddit/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/bhuvancom/breddit/cotroller/: AuthController.java  CommentController.java  PostController.java  RecommenderController.java  SubredditController.java  VoteController.java
src/main/java/com/bhuvancom/breddit/dto/: SubredditDto.java
src/main/java/com/bhuvancom/breddit/exception/: GlobalExceptionHandler.java  MainException.java  PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java  UserAlreadyExistException.java
src/main/java/com/bhuvancom/breddit/model/: IsMy.java
src/main/java/com/bhuvancom/breddit/model/entity/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/bhuvancom/breddit/model/request/: CommentReq.java  LoginReq.java  PostRequest.java  RegisterRequest.java  VoteReq.java
src/main/java/com/bhuvancom/breddit/model/response/: AuthTokenResponse.java  CommentResponse.java  PostResponse.java
src/main/java/com/bhuvancom/breddit/repository/: CommentRepository.java  PostRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/bhuvancom/breddit/security/: JWTAuthFilter.java  JWTProvider.java
src/main/java/com/bhuvancom/breddit/service/: AuthService.java  CommentsService.java  PostService.java  SubredditService.java  UserDetailsImpl.java  VoteService.java
src/main/java/com/bhvan/breddit/: BRedditApplication.java
src/main/resources/: application.yml  key.jks
src/test/java/com/bhuvancom/breddit/: BRedditApplicationTests.java
src/test/java/com/bhvan/breddit/: BRedditApplicationTests.java
